Create a Tic Tac Toe game
---------------------------------------------------------------------------
2 players should be able to play the game (both sitting at the same computer)
The board should be printed out every time a player makes a move
You should be able to accept input of the player position
and then place a symbol 'X' or 'O' on the board